is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServicioDocx
build_property.RootNamespace = ServicioDocx
build_property.ProjectDir = C:\Users\Imp_06 - Al Ma単ana\DocX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Imp_06 - Al Ma単ana\DocX
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Imp_06 - Al Ma単ana/DocX/Views/Home/CreateDoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVEb2MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Imp_06 - Al Ma単ana/DocX/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
